# Lab3

app/: build.gradle.kts
app/src/androidTest/java/net/micg/lab3/: ExampleInstrumentedTest.kt
app/src/main/java/net/micg/lab3/: CalculationUtility.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/micg/lab3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
